% Encoding: UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%
%   FULL BIBLIOGRAPHY   %
%%%%%%%%%%%%%%%%%%%%%%%%%
In the following bibliograpy the items are listed in no alphabetical order. They are listed under lables characterized by abbreviations (such as "art" for articles) and can be found by using CTRL+F+"abbreviation:FULLWORD", by title and/or author. All files should link to this bibliography if they wish to refer to the listed items. 
Current location of the bibliography is:
/home/han/bibliography/bibliography.bib

%%%%%%%%%%%%%%%%%%%%%
%   art: ARTICLES   %
%%%%%%%%%%%%%%%%%%%%%
@article{art:lake2017building,
  title={Building machines that learn and think like people},
  author={Lake, Brenden M and Ullman, Tomer D and Tenenbaum, Joshua B and Gershman, Samuel J},
  journal={Behavioral and Brain Sciences},
  volume={40},
  year={2017},
  publisher={Cambridge University Press}
}

@article{art:leite2013social,
  title={Social robots for long-term interaction: a survey},
  author={Leite, Iolanda and Martinho, Carlos and Paiva, Ana},
  journal={International Journal of Social Robotics},
  volume={5},
  number={2},
  pages={291--308},
  year={2013},
  publisher={Springer}
}

@article{art:minsky2004st,
  title={The St. Thomas common sense symposium: designing architectures for human-level intelligence},
  author={Minsky, Marvin L and Singh, Push and Sloman, Aaron},
  journal={AI Magazine},
  volume={25},
  number={2},
  pages={113},
  year={2004}
}

@article{art:rusu2016progressive,
  title={Progressive neural networks},
  author={Rusu, Andrei A and Rabinowitz, Neil C and Desjardins, Guillaume and Soyer, Hubert and Kirkpatrick, James and Kavukcuoglu, Koray and Pascanu, Razvan and Hadsell, Raia},
  journal={arXiv preprint arXiv:1606.04671},
  year={2016}
}

@article{art:silver2017mastering,
  title={Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and others},
  journal={arXiv preprint arXiv:1712.01815},
  year={2017}
}

@article{art:sutton1999between,
  title={Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning},
  author={Sutton, Richard S and Precup, Doina and Singh, Satinder},
  journal={Artificial intelligence},
  volume={112},
  number={1-2},
  pages={181--211},
  year={1999},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%
%   bk: BOOKS       %
%%%%%%%%%%%%%%%%%%%%%
--> Not sure about the date!
@book{bk:sutton2014reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={2nd Ed.},
  number={1},
  year={2014},
  publisher={MIT press Cambridge}
}

%%%%%%%%%%%%%%%%%%%%%%%%%
%   in: INPROCEEDINGS   %
%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{in:hangl2016robotic,
  title={Robotic playing for hierarchical complex skill learning},
  author={Hangl, Simon and Ugur, Emre and Szedmak, Sandor and Piater, Justus},
  booktitle={Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ International Conference on},
  pages={2799--2804},
  year={2016},
  organization={IEEE}
}

@inproceedings{in:kleiner2002towards,
  author       = {Kleiner, Alexander and Dietl, Markus and Nebel, Bernhard},
  title        = {Towards a life-long learning soccer agent},
  booktitle    = {Robot Soccer World Cup},
  year         = {2002},
  pages        = {126--134},
  organization = {Springer},
  file         = {:/home/han/projects/robocure/papers/life-long_learning/Kleiner_et_al-2002-Towards_life-long_learning_soccer_agent.pdf:PDF},
  keywords     = {life-long learning, robocup},
}

@inproceedings{in:sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}
%%%%%%%%%%%%%%%%%%%%%%%%%
%   in: INCOLLECTION    %
%%%%%%%%%%%%%%%%%%%%%%%%%
@incollection{inc:zadeh1996fuzzy,
  title={Fuzzy sets},
  author={Zadeh, Lotfi A},
  booktitle={Fuzzy Sets, Fuzzy Logic, And Fuzzy Systems: Selected Papers by Lotfi A Zadeh},
  pages={394--432},
  year={1996},
  publisher={World Scientific}
}